/*!
 * Generated with CSS Flag Sprite generator (https://www.flag-sprites.com/)
 */

.flag {
    display: inline-block;
    width: 18px;
    height: 12px;
    background: url('flags.png') no-repeat;
}


.flag.flag-mh {
    background-position: -108px -96px;
}

.flag.flag-ua {
    background-position: -180px -156px;
}

.flag.flag-cd {
    background-position: -36px -24px;
}

.flag.flag-bh {
    background-position: -90px -12px;
}

.flag.flag-dm {
    background-position: -72px -36px;
}

.flag.flag-ar {
    background-position: -162px 0;
}

.flag.flag-in {
    background-position: -18px -72px;
}

.flag.flag-ae {
    background-position: -18px 0;
}

.flag.flag-iq {
    background-position: -54px -72px;
}

.flag.flag-lv {
    background-position: -270px -84px;
}

.flag.flag-tl {
    background-position: -18px -156px;
}

.flag.flag-li {
    background-position: -162px -84px;
}

.flag.flag-cm {
    background-position: -162px -24px;
}

.flag.flag-pa {
    background-position: -72px -120px;
}

.flag.flag-lk {
    background-position: -180px -84px;
}

.flag.flag-la {
    background-position: -108px -84px;
}

.flag.flag-sk {
    background-position: 0 -144px;
}

.flag.flag-kz {
    background-position: -90px -84px;
}

.flag.flag-sn {
    background-position: -54px -144px;
}

.flag.flag-tf {
    background-position: -216px -144px;
}

.flag.flag-rw {
    background-position: -126px -132px;
}

.flag.flag-py {
    background-position: -18px -132px;
}

.flag.flag-pf {
    background-position: -108px -120px;
}

.flag.flag-tk {
    background-position: 0 -156px;
}

.flag.flag-dk {
    background-position: -54px -36px;
}

.flag.flag-lc {
    background-position: -144px -84px;
}

.flag.flag-ni {
    background-position: -216px -108px;
}

.flag.flag-vn {
    background-position: -90px -168px;
}

.flag.flag-gi {
    background-position: -216px -48px;
}

.flag.flag-cr {
    background-position: -216px -24px;
}

.flag.flag-so {
    background-position: -72px -144px;
}

.flag.flag-jm {
    background-position: -144px -72px;
}

.flag.flag-ps {
    background-position: -252px -120px;
}

.flag.flag-nz {
    background-position: -36px -120px;
}

.flag.flag-at {
    background-position: -198px 0;
}

.flag.flag-hr {
    background-position: -198px -60px;
}

.flag.flag-bv {
    background-position: -234px -12px;
}

.flag.flag-eh {
    background-position: -180px -36px;
}

.flag.flag-ec {
    background-position: -126px -36px;
}

.flag.flag-tr {
    background-position: -90px -156px;
}

.flag.flag-tj {
    background-position: -270px -144px;
}

.flag.flag-sl {
    background-position: -18px -144px;
}

.flag.flag-sh {
    background-position: -252px -132px;
}

.flag.flag-um {
    background-position: -216px -156px;
}

.flag.flag-np {
    background-position: -270px -108px;
}

.flag.flag-pn {
    background-position: -216px -120px;
}

.flag.flag-sz {
    background-position: -162px -144px;
}

.flag.flag-gp {
    background-position: 0 -60px;
}

.flag.flag-lr {
    background-position: -198px -84px;
}

.flag.flag-bg {
    background-position: -72px -12px;
}

.flag.flag-cg {
    background-position: -72px -24px;
}

.flag.flag-ie {
    background-position: -270px -60px;
}

.flag.flag-io {
    background-position: -36px -72px;
}

.flag.flag-de {
    background-position: -18px -36px;
}

.flag.flag-mm {
    background-position: -162px -96px;
}

.flag.flag-mv {
    background-position: -36px -108px;
}

.flag.flag-et {
    background-position: -234px -36px;
}

.flag.flag-bj {
    background-position: -108px -12px;
}

.flag.flag-si {
    background-position: -270px -132px;
}

.flag.flag-gr {
    background-position: -36px -60px;
}

.flag.flag-hk {
    background-position: -144px -60px;
}

.flag.flag-zm {
    background-position: -216px -168px;
}

.flag.flag-ad {
    background-position: 0 0;
}

.flag.flag-za {
    background-position: -198px -168px;
}

.flag.flag-ne {
    background-position: -162px -108px;
}

.flag.flag-tg {
    background-position: -234px -144px;
}

.flag.flag-cu {
    background-position: -234px -24px;
}

.flag.flag-kh {
    background-position: -234px -72px;
}

.flag.flag-bb {
    background-position: 0 -12px;
}

.flag.flag-er {
    background-position: -198px -36px;
}

.flag.flag-is {
    background-position: -90px -72px;
}

.flag.flag-gm {
    background-position: -252px -48px;
}

.flag.flag-tv {
    background-position: -126px -156px;
}

.flag.flag-ck {
    background-position: -126px -24px;
}

.flag.flag-am {
    background-position: -108px 0;
}

.flag.flag-vg {
    background-position: -54px -168px;
}

.flag.flag-qa {
    background-position: -36px -132px;
}

.flag.flag-tn {
    background-position: -54px -156px;
}

.flag.flag-vu {
    background-position: -108px -168px;
}

.flag.flag-ml {
    background-position: -144px -96px;
}

.flag.flag-nr {
    background-position: 0 -120px;
}

.flag.flag-kn {
    background-position: 0 -84px;
}

.flag.flag-gg {
    background-position: -180px -48px;
}

.flag.flag-ma {
    background-position: -18px -96px;
}

.flag.flag-rs {
    background-position: -90px -132px;
}

.flag.flag-il {
    background-position: 0 -72px;
}

.flag.flag-va {
    background-position: 0 -168px;
}

.flag.flag-re {
    background-position: -54px -132px;
}

.flag.flag-lt {
    background-position: -234px -84px;
}

.flag.flag-tt {
    background-position: -108px -156px;
}

.flag.flag-aw {
    background-position: -234px 0;
}

.flag.flag-hu {
    background-position: -234px -60px;
}

.flag.flag-vc {
    background-position: -18px -168px;
}

.flag.flag-my {
    background-position: -90px -108px;
}

.flag.flag-mr {
    background-position: -252px -96px;
}

.flag.flag-km {
    background-position: -270px -72px;
}

.flag.flag-id {
    background-position: -252px -60px;
}

.flag.flag-ls {
    background-position: -216px -84px;
}

.flag.flag-sc {
    background-position: -180px -132px;
}

.flag.flag-as {
    background-position: -180px 0;
}

.flag.flag-wf {
    background-position: -126px -168px;
}

.flag.flag-th {
    background-position: -252px -144px;
}

.flag.flag-cf {
    background-position: -54px -24px;
}

.flag.flag-fm {
    background-position: -36px -48px;
}

.flag.flag-bm {
    background-position: -126px -12px;
}

.flag.flag-au {
    background-position: -216px 0;
}

.flag.flag-uz {
    background-position: -270px -156px;
}

.flag.flag-pk {
    background-position: -162px -120px;
}

.flag.flag-nc {
    background-position: -144px -108px;
}

.flag.flag-gn {
    background-position: -270px -48px;
}

.flag.flag-ee {
    background-position: -144px -36px;
}

.flag.flag-sd {
    background-position: -198px -132px;
}

.flag.flag-nf {
    background-position: -180px -108px;
}

.flag.flag-ge {
    background-position: -144px -48px;
}

.flag.flag-ph {
    background-position: -144px -120px;
}

.flag.flag-nl {
    background-position: -234px -108px;
}

.flag.flag-be {
    background-position: -36px -12px;
}

.flag.flag-fi {
    background-position: -270px -36px;
}

.flag.flag-pg {
    background-position: -126px -120px;
}

.flag.flag-ve {
    background-position: -36px -168px;
}

.flag.flag-om {
    background-position: -54px -120px;
}

.flag.flag-af {
    background-position: -36px 0;
}

.flag.flag-ga {
    background-position: -90px -48px;
}

.flag.flag-bn {
    background-position: -144px -12px;
}

.flag.flag-se {
    background-position: -216px -132px;
}

.flag.flag-bd {
    background-position: -18px -12px;
}

.flag.flag-mc {
    background-position: -36px -96px;
}

.flag.flag-sm {
    background-position: -36px -144px;
}

.flag.flag-no {
    background-position: -252px -108px;
}

.flag.flag-us {
    background-position: -234px -156px;
}

.flag.flag-cl {
    background-position: -144px -24px;
}

.flag.flag-dz {
    background-position: -108px -36px;
}

.flag.flag-mu {
    background-position: -18px -108px;
}

.flag.flag-sy {
    background-position: -144px -144px;
}

.flag.flag-ye {
    background-position: -162px -168px;
}

.flag.flag-jo {
    background-position: -162px -72px;
}

.flag.flag-mw {
    background-position: -54px -108px;
}

.flag.flag-sg {
    background-position: -234px -132px;
}

.flag.flag-bs {
    background-position: -198px -12px;
}

.flag.flag-mz {
    background-position: -108px -108px;
}

.flag.flag-gs {
    background-position: -54px -60px;
}

.flag.flag-na {
    background-position: -126px -108px;
}

.flag.flag-sb {
    background-position: -162px -132px;
}

.flag.flag-bw {
    background-position: -252px -12px;
}

.flag.flag-fo {
    background-position: -54px -48px;
}

.flag.flag-mn {
    background-position: -180px -96px;
}

.flag.flag-vi {
    background-position: -72px -168px;
}

.flag.flag-fr {
    background-position: -72px -48px;
}

.flag.flag-bf {
    background-position: -54px -12px;
}

.flag.flag-gf {
    background-position: -162px -48px;
}

.flag.flag-ag {
    background-position: -54px 0;
}

.flag.flag-pw {
    background-position: 0 -132px;
}

.flag.flag-dj {
    background-position: -36px -36px;
}

.flag.flag-ke {
    background-position: -198px -72px;
}

.flag.flag-ki {
    background-position: -252px -72px;
}

.flag.flag-me {
    background-position: -72px -96px;
}

.flag.flag-lu {
    background-position: -252px -84px;
}

.flag.flag-eg {
    background-position: -162px -36px;
}

.flag.flag-ci {
    background-position: -108px -24px;
}

.flag.flag-pe {
    background-position: -90px -120px;
}

.flag.flag-kr {
    background-position: -36px -84px;
}

.flag.flag-fj {
    background-position: 0 -48px;
}

.flag.flag-hn {
    background-position: -180px -60px;
}

.flag.flag-pr {
    background-position: -234px -120px;
}

.flag.flag-gq {
    background-position: -18px -60px;
}

.flag.flag-gh {
    background-position: -198px -48px;
}

.flag.flag-az {
    background-position: -252px 0;
}

.flag.flag-tw {
    background-position: -144px -156px;
}

.flag.flag-ao {
    background-position: -144px 0;
}

.flag.flag-td {
    background-position: -198px -144px;
}

.flag.flag-br {
    background-position: -180px -12px;
}

.flag.flag-gy {
    background-position: -126px -60px;
}

.flag.flag-co {
    background-position: -198px -24px;
}

.flag.flag-ly {
    background-position: 0 -96px;
}

.flag.flag-fk {
    background-position: -18px -48px;
}

.flag.flag-es {
    background-position: -216px -36px;
}

.flag.flag-ru {
    background-position: -108px -132px;
}

.flag.flag-ai {
    background-position: -72px 0;
}

.flag.flag-gt {
    background-position: -72px -60px;
}

.flag.flag-pm {
    background-position: -198px -120px;
}

.flag.flag-cn {
    background-position: -180px -24px;
}

.flag.flag-ro {
    background-position: -72px -132px;
}

.flag.flag-zw {
    background-position: -234px -168px;
}

.flag.flag-ch {
    background-position: -90px -24px;
}

.flag.flag-do {
    background-position: -90px -36px;
}

.flag.flag-mo {
    background-position: -198px -96px;
}

.flag.flag-kw {
    background-position: -54px -84px;
}

.flag.flag-it {
    background-position: -108px -72px;
}

.flag.flag-gu {
    background-position: -90px -60px;
}

.flag.flag-kp {
    background-position: -18px -84px;
}

.flag.flag-tc {
    background-position: -180px -144px;
}

.flag.flag-mp {
    background-position: -216px -96px;
}

.flag.flag-mg {
    background-position: -90px -96px;
}

.flag.flag-jp {
    background-position: -180px -72px;
}

.flag.flag-by {
    background-position: -270px -12px;
}

.flag.flag-sr {
    background-position: -90px -144px;
}

.flag.flag-mt {
    background-position: 0 -108px;
}

.flag.flag-hm {
    background-position: -162px -60px;
}

.flag.flag-an {
    background-position: -126px 0;
}

.flag.flag-mq {
    background-position: -234px -96px;
}

.flag.flag-kg {
    background-position: -216px -72px;
}

.flag.flag-mk {
    background-position: -126px -96px;
}

.flag.flag-bz {
    background-position: 0 -24px;
}

.flag.flag-gw {
    background-position: -108px -60px;
}

.flag.flag-tm {
    background-position: -36px -156px;
}

.flag.flag-st {
    background-position: -108px -144px;
}

.flag.flag-md {
    background-position: -54px -96px;
}

.flag.flag-ht {
    background-position: -216px -60px;
}

.flag.flag-cv {
    background-position: -252px -24px;
}

.flag.flag-je {
    background-position: -126px -72px;
}

.flag.flag-ky {
    background-position: -72px -84px;
}

.flag.flag-ws {
    background-position: -144px -168px;
}

.flag.flag-al {
    background-position: -90px 0;
}

.flag.flag-sv {
    background-position: -126px -144px;
}

.flag.flag-gl {
    background-position: -234px -48px;
}

.flag.flag-pl {
    background-position: -180px -120px;
}

.flag.flag-bt {
    background-position: -216px -12px;
}

.flag.flag-ug {
    background-position: -198px -156px;
}

.flag.flag-cy {
    background-position: -270px -24px;
}

.flag.flag-lb {
    background-position: -126px -84px;
}

.flag.flag-cz {
    background-position: 0 -36px;
}

.flag.flag-bo {
    background-position: -162px -12px;
}

.flag.flag-mx {
    background-position: -72px -108px;
}

.flag.flag-ms {
    background-position: -270px -96px;
}

.flag.flag-ir {
    background-position: -72px -72px;
}

.flag.flag-ba {
    background-position: -270px 0;
}

.flag.flag-yt {
    background-position: -180px -168px;
}

.flag.flag-ca {
    background-position: -18px -24px;
}

.flag.flag-eu {
    background-position: -252px -36px;
}

.flag.flag-gd {
    background-position: -126px -48px;
}

.flag.flag-to {
    background-position: -72px -156px;
}

.flag.flag-tz {
    background-position: -162px -156px;
}

.flag.flag-sa {
    background-position: -144px -132px;
}

.flag.flag-gb {
    background-position: -108px -48px;
}

.flag.flag-pt {
    background-position: -270px -120px;
}

.flag.flag-ng {
    background-position: -198px -108px;
}

.flag.flag-nu {
    background-position: -18px -120px;
}

.flag.flag-uy {
    background-position: -252px -156px;
}
